VAR_CONFIG
	Cyclic#1.gAxis01_DrvIf.iLifeCnt AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis01_DrvIf.iDrvOK AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	Cyclic#1.gAxis01_DrvIf.oSetTime AT %QW."8I64xxxxxxx.00x-1".SDC_SetTime;
	Cyclic#1.::DoorSM.speed AT %QW."8I64xxxxxxx.00x-1".LFRD_Output;
	Cyclic#1.gAxis01_DiDoIf.iLifeCntDriveReady AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis01_DiDoIf.iLifeCntDriveEnable AT %IB."8I64xxxxxxx.00x-1".SDC_LifeCnt;
	Cyclic#1.gAxis01_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_00;
	Cyclic#1.gAxis01_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_01;
	Cyclic#1.gAxis01_ModuleOk AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_02;
	Cyclic#1.gAxis01_ModuleOk AT %IX."8I64xxxxxxx.00x-1".ModuleOk;
	Cyclic#1.gAxis01_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1".CMDD_Output_Bool_03;
	Cyclic#1.gAxis01_DiDoIf.iDriveReady AT %IX."8I64xxxxxxx.00x-1".ETAD_Input_Bool_02;
	::DriveSM.state AT %IW."8I64xxxxxxx.00x-1".ETAD_Input;
	::DriveSM.command AT %QW."8I64xxxxxxx.00x-1".CMDD_Output;
	::DoorSM.direction AT %IX."X20DI9371".DigitalInput01;
	::DoorSM.sw1 AT %IX."X20DI9371".DigitalInput02;
	::DoorSM.sw2 AT %IX."X20DI9371".DigitalInput03;
	::DoorSM.sw3 AT %IX."X20DI9371".DigitalInput04;
	::DoorSM.sw4 AT %IX."X20DI9371".DigitalInput05;
	::LedSM.led1 AT %QX."X20DO9322".DigitalOutput02;
	::LedSM.led2 AT %QX."X20DO9322".DigitalOutput03;
	::LedSM.led3 AT %QX."X20DO9322".DigitalOutput04;
	::LedSM.led4 AT %QX."X20DO9322".DigitalOutput05;
END_VAR
